== README

MCPermits is an application to keep track of permits that expire in different incruments. It has email notification for anything that is expiring in 30 days where the renewal request has not been submitted. 

Things to know
===============
1) Emails are currently hard coded. (Eventually will come from the user list)
2) Permits are the only records that can be deleted. (I want to manage deleting of sites and users manually)
3) The application runs on Rails 4 and Ruby 2.1.1
4) Currently the server is still the bric core server. The load is not enough to change at present time.
5) The app is built on bootstrap but the left hand navigation prevents the app from beeing completley mobile compatible.
6) Questions about the app? Email Benjamin-munos@utulsa.edu